.cert-title{
  margin-top: 50px;
}
.gallery-container{
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(1,1fr);
  grid-gap: 15px;
}
.gallery-item{
  margin: auto;
}
.gallery-item img{
  width: 240px;
  object-fit: contain;
  transition: all 300ms;
  position: relative;
  border-radius: 10px;
}
.gallery-item img:hover{

  z-index: 1;
  transform: scale(1.2);
  
}

@media (min-width:600px) {
  .gallery-container{
    grid-template-columns: repeat(2,1fr);
  }
}
@media (min-width:830px) {
  .gallery-container{
    grid-template-columns: repeat(3,1fr);
  }
}
@media (min-width:1100px) {
  .gallery-item img{
    width: 300px;
  }
}
@media (min-width:1500px) {
  .gallery-container{
    grid-template-columns: repeat(4,1fr);
  }
}
@media (min-width:2000px) {
  .gallery-item img{
    width: 500px;
  }
}
